<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A1{
            color: red;
            background-color: green;
        }
        .B1{
            color: white;
            background-color: green;
            text-align: left;
        }
        .B2{
            color: white;
            background-color: green;
            text-align: right;
        }
        .B3{
            color: white;
            background-color: green;
            text-align: center;
        }
        /* h1{
            color: red;
            background-color: yellowgreen;
            height: 50%;
            width: 50%;
        } */
        p{
            color: orchid;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        li{
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }
    .ab{
        color: red;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <h1 id="A1">Hello World</h1>
    <h1 class="B1">Hello World</h1>
    <h1 class="B2">Hello World</h1>
    <h1 class="B3">Hello World</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dolor.</p>
    <br>
    <br>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime quas quae est, error exercitationem placeat repellendus eius pariatur omnis modi quis, ipsam voluptate assumenda <span class="ab">cupiditate facere dolor</span> maiores officiis molestiae excepturi. Deserunt sit cum vero alias excepturi ipsum animi voluptate nemo molestias cupiditate. Hic corrupti corporis voluptas? Obcaecati, ducimus!</p>
    <ol>
        <li>inline css</li>
        <li>internal/embeded css</li>
        <li>external css</li>
    </ol>
</body>
</html>